# DoodleVerse-ComposeMultiplatform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/taalaydev/doodleverse/: DoodleVerseApp.kt  MainActivity.kt  Platform.android.kt  PlatformBitmap.android.kt
composeApp/src/androidMain/kotlin/io/github/taalaydev/doodleverse/purchase/: AndroidInAppPurchaseManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: chibi_dog_lesson.webp~  chibi_dog_lesson_1.webp~  chibi_dog_lesson_6.webp~  chibi_girl_lesson.webp~  icon.icns  layers.xml  simple_frog_lesson.webp~  simple_frog_lesson_1.webp~
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/io/github/taalaydev/doodleverse/: App.kt  Greeting.kt  Platform.kt  PlatformBitmap.kt
composeApp/src/commonMain/kotlin/io/github/taalaydev/doodleverse/brush/: Brushes.kt  PremiumBrushes.kt
composeApp/src/commonMain/kotlin/io/github/taalaydev/doodleverse/core/: BitmapCache.kt  BitmapExtensions.kt  Const.kt  DrawHelpers.kt  DrawPainter.kt  DrawProvider.kt  DrawRenderer.kt  DrawingController.kt  DrawingOperations.kt  DrawingState.kt  Extensions.kt  FloodFillRenderer.kt  LayerManager.kt  Modifier.kt  PathEffects.kt  PathMeasure.kt  SelectionManager.kt  SelectionState.kt  ToolsManager.kt  UndoRedoManager.kt  VelocityTracker.kt
composeApp/src/commonMain/kotlin/io/github/taalaydev/doodleverse/core/color/: ColorPaletteGenerator.kt
composeApp/src/commonMain/kotlin/io/github/taalaydev/doodleverse/core/rendering/: DrawRenderer.kt  FloodFillRenderer.kt  TileBasedRenderer.kt
composeApp/src/commonMain/kotlin/io/github/taalaydev/doodleverse/engine/: BitmapCache.kt  BitmapExtensions.kt  DrawRenderer.kt  DrawingState.kt  Models.kt  PixelAccess.kt  Viewport.kt
composeApp/src/commonMain/kotlin/io/github/taalaydev/doodleverse/navigation/: Destination.kt  NavHost.kt
composeApp/src/commonMain/kotlin/io/github/taalaydev/doodleverse/purchase/: InAppPurchaseManager.kt  MockInAppPurchaseManager.kt  PurchaseRepository.kt  PurchaseViewModel.kt
composeApp/src/desktopMain/kotlin/io/github/taalaydev/doodleverse/: Platform.jvm.kt  PlatformBitmap.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/taalaydev/doodleverse/purchase/: MockInAppPurchaseManager.kt
composeApp/src/desktopMain/mac/: DoodleVerseMacJavaRuntimeProfile.provisionprofile  DoodleVerseMacProfile.provisionprofile  entitlements.plist
composeApp/src/iosMain/kotlin/io/github/taalaydev/doodleverse/: MainViewController.kt  Platform.ios.kt  PlatformBitmap.ios.kt
composeApp/src/iosMain/kotlin/io/github/taalaydev/doodleverse/purchase/: IOSInAppPurchaseManager.kt
composeApp/src/wasmJsMain/kotlin/io/github/taalaydev/doodleverse/: DemoProjectRepo.kt  Platform.wasmJs.kt  PlatformBitmap.wasmJs.kt  main.kt
database/: build.gradle.kts
database/schemas/io.github.taalaydev.doodleverse.database.DoodleVerseDatabase/: 1.json
database/src/androidMain/kotlin/io.github.taalaydev.doodleverse/database/: Platform.android.kt
database/src/commonMain/kotlin/io.github.taalaydev.doodleverse/database/: Database.kt  Platform.kt  Repository.kt
database/src/commonMain/kotlin/io.github.taalaydev.doodleverse/database/dao/: AnimationStateDao.kt  DrawingPathDao.kt  FrameDao.kt  LayerDao.kt  PointDao.kt  ProjectDao.kt
database/src/commonMain/kotlin/io.github.taalaydev.doodleverse/database/entities/: ProjectEntity.kt
database/src/iosMain/kotlin/io.github.taalaydev.doodleverse/database/: Platform.ios.kt
database/src/jvmMain/kotlin/io.github.taalaydev.doodleverse/database/: Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io.github.taalaydev.doodleverse/shared/: AndroidDataStorage.kt  Platform.android.kt
shared/src/commonMain/kotlin/io.github.taalaydev.doodleverse/shared/: Analytics.kt  Data.kt  Models.kt  Platform.kt  QueueManager.kt
shared/src/commonMain/kotlin/io.github.taalaydev.doodleverse/shared/storage/: DataStorage.kt
shared/src/iosMain/kotlin/io.github.taalaydev.doodleverse/shared/: IOSDataStorage.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/io.github.taalaydev.doodleverse/shared/: DesktopDataStorage.kt  Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io.github.taalaydev.doodleverse/shared/: Platform.wasmJs.kt  WebDataStorage.kt
sharedmodule/: build.gradle.kts
(+129 files in other folders)
